MONGO_URL=mongodb+srv://arunsankar609:arunsankar609@cluster09.6yurufj.mongodb.net/?retryWrites=true&w=majority
PORT = 8080

STRIPE_SECRET_KEY=sk_test_51MopjdSJ0ajZkJJYzjORKED8OaAzWekfR2tPdXF6dm4s3FeTLzGeQWcQ9eKJteo1J5mAbo7PZN4iOPA3EKi0cfMM006RGUQyZy